-- #1 --
Create table Salesman_master (Salesman_no VARCHAR(6) PRIMARY KEY CHECK(Salesman_no LIKE 'S%') Not Null,
             Salesman_name VARCHAR(20) NOT NULL,
             address1 VARCHAR(30) NOT NULL,
             address2 VARCHAR(30) NOT NULL,
             city VARCHAR(20),
             pincode number(6),
             state VARCHAR(26),
             sal_amt number,
             tgt_to_get int NOT NULL CHECK (tgt_to_get > 0),
             ytd_sales int NOT NULL CHECK(ytd_sales > 0),
             remarks VARCHAR(60) NOT NULL);
----             
insert into salesman_master values('S00001','Kiran','A/14','Worli','Bombay',400002,'MAH',3000,100,50,'Good');
insert into salesman_master values('S00002','Manish','65','Nariman','Bombay',400002,'MAH',3000,100,100,'Good');
insert into salesman_master values('S00003','Ravi','P-7','Bandra','Bombay',400032,'MAH',3000,200,100,'Good');
insert into salesman_master values('S00004','Ashish','A/5','Juhu','Bombay',400044,'MAH',3500,200,150,'Good');                   
------
CREATE TABLE sales_order(s_order_no VARCHAR (6) PRIMARY KEY,
                s_order_date date,
                client_no VARCHAR(6)  NOT NULL,
                dely_addr VARCHAR(25),
                salesman_no VARCHAR (20),
                dely_type CHAR(1) DEFAULT 'F' CHECK(dely_type in('P','F')),
                billed_yn CHAR(1),
                dely_date date,
                order_status VARCHAR(10) CHECK(order_status in ('In Process','Fullfilled','Backorder','Cancelled')));
                
insert into sales_order (s_order_no, s_order_date, client_no, dely_addr, salesman_no, dely_type, billed_yn, dely_date, order_status)
                values  ('O19001', '12-Jan-2021', 'C00001', 'zzz', 'S00001', 'F', 'N', '20-Jan-2021', 'In Process')
----

CREATE TABLE SALES_ORDER_DETAILS(
        s_order_no VARCHAR(6) PRIMARY KEY REFERENCES sales_order(s_order_no) not null,
        PRODUCT_NO CHAR(6),
        QTY_ORDERED NUMBER(8),
        QTY_DISP NUMBER(8),
        PRODUCT_RATE NUMBER(10,2));
----
insert into sales_order_details(s_order_no, PRODUCT_NO, QTY_ORDERED, QTY_DISP, PRODUCT_RATE)
                        values('O19001','P00001','1','4', '525')
